{
  "name": "memoriae",
  "version": "0.1.0",
  "private": true,
  "description": "Memoriae - Memory and note-taking application",
  "scripts": {
    "prepare": "node -e \"const fs = require('fs'); const path = require('path'); const { execSync } = require('child_process'); const isWin = process.platform === 'win32'; const huskyBin = isWin ? 'husky.cmd' : 'husky'; const huskyPath = path.join(__dirname, 'node_modules', '.bin', huskyBin); if (fs.existsSync(huskyPath)) { execSync((isWin ? '' : 'node ') + huskyPath + ' install', { stdio: 'inherit', cwd: __dirname }); }\"",
    "dev": "./docker/scripts/dev.sh",
    "install-docker": "./docker/scripts/install-docker.sh",
    "build": "cd mother-theme && npm run build && cd ../backend && npm run build && cd ../frontend && npm run build",
    "test": "cd mother-theme && npm run test && cd ../backend && npm run test && cd ../frontend && npm run test",
    "test:coverage": "cd mother-theme && npm run test:coverage && cd ../backend && npm run test:coverage && cd ../frontend && npm run test:coverage",
    "test:watch": "cd mother-theme && npm run test:watch & cd ../backend && npm run test:watch & cd ../frontend && npm run test:watch",
    "bt": "cd mother-theme && npm run bt && cd ../backend && npm run bt && cd ../frontend && npm run bt",
    "bt:watch": "cd mother-theme && npm run bt:watch & cd ../backend && npm run bt:watch & cd ../frontend && npm run bt:watch",
    "publish-npm:mother": "./scripts/publish-npm-mother.sh",
    "publish-npm:memoriae-server": "./scripts/publish-npm-memoriae-server.sh",
    "publish-npm:memoriae": "./scripts/publish-npm-memoriae.sh",
    "publish-docker": "./docker/scripts/docker-build.sh && ./docker/scripts/docker-push.sh"
  },
  "workspaces": [
    "mother-theme",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
